# Sending Email Address
from_email =

# Sending Name
from_name =

# Server Port
port =

# SendGrid API Key
sendgrid_api_key =

# Sentry DSN
sentry_dsn =

# Receving Email Address
to_email =
