# Sending Email Address
from_email = no-reply@example.com

# Sending Name
from_name = No Reply

# Receving Email Address
to_email = hello@example.com

# Server Port
port = 3000

# SendGrid API Key
sendgrid_api_key = SG.example